<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proekt</title>
    <link rel="stylesheet" href="CSS/style29.css">
    <link rel="stylesheet" href="CSS/reset.css">
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+DE+Grund:wght@100..400&display=swap" rel="stylesheet">
</head>

<body>
    <header >
        <a href="index.html" class="logo">Vita</a>
        <nav class="menu-container">
            <div class="burger-icon">
                &#9776; 
            </div>
            <div class="menu">
                <a href="about.html" class="aList">обо мне</a>
                <a href="price.html">Прайс-лист</a>
                <a href="index_contacts.html">Контакты</a>
                <a href="portfolio.html">Портфолио</a>
            </div>
        </nav>
        <button id="menuBtn">Изменить цвет текста</button>
        <div id="menu" class="hidden">
            <button id="closeMenu" class="close-btn">X</button>
            <ul>
                <li class="menu-item" data-color="yellow">Желтый</li>
                <li class="menu-item" data-color="red">Красный</li>
                <li class="menu-item" data-color="black">Черный</li>
                <li class="menu-item" data-color="purple">Фиолетовый</li>
                <li class="menu-item" data-color="orange">Оранжевый</li>
                <li class="menu-item" data-color="pink">Розовый</li>
                <li class="menu-item" data-color="green">Зеленый</li>
                <li class="menu-item" data-color="blue">Синий</li>
            </ul>
        </div>
    </header>

    <main>
        <img src="img/pudge.png" alt="pudge" class="pudge">
        <div class="text-animate">Between heaven and earth only i am worthy</div>
        <div class="content"></div>

        <div class="animation-container">
            <img src="img/hook.png" alt="Your Image" class="animated-image" id="animatedImage">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" width="800px" height="800px" class="icon">
                <path d="M 21 4 A 1.0001 1.0001 0 0 0 20.005859 4.9003906 C 20.006734 4.8917206 19.870701 5.3205269 19.644531 5.5878906 C 19.418361 5.8552544 19.185784 6 18.894531 6 L 16.15625 6 C 16.15625 6 16.154297 5.9980469 16.154297 5.9980469 C 16.079427 5.9101119 15.972649 5.7263991 15.916016 5.5976562 L 15.90625 5.6132812 A 1.0001 1.0001 0 0 0 15 5 L 5 5 A 1.0001 1.0001 0 0 0 4 6 L 4 14 C 4 17.128384 4.9434591 20.878187 5 21.101562 L 4.9921875 22.632812 L 4.3125 23.273438 A 1.0001 1.0001 0 0 0 4 24 L 4 28 A 1.0001 1.0001 0 0 0 4.2929688 28.707031 L 5 29.414062 L 5 33.837891 L 4.0507812 36.683594 A 1.0001 1.0001 0 0 0 4.0292969 37.242188 L 4.9589844 40.960938 L 4.0507812 43.683594 A 1.0001 1.0001 0 0 0 5 45 L 19 45 A 1.0001 1.0001 0 0 0 19.707031 44.707031 L 19.810547 44.603516 C 19.857727 44.669416 19.856403 44.697276 19.908203 44.763672 C 20.338748 45.315571 20.966 46 22 46 L 25 46 C 25.833333 46 26.447266 45.644531 26.947266 45.394531 C 27.447266 45.144531 27.833333 45 28 45 L 33 45 A 1.0001 1.0001 0 0 0 33.707031 44.707031 L 33.933594 44.480469 C 34.069129 44.654181 34.231403 44.830128 34.365234 44.998047 C 34.531866 45.207121 34.701012 45.414495 34.949219 45.611328 C 35.197426 45.808162 35.574077 46 36 46 L 41 46 A 1.0001 1.0001 0 0 0 42 45 L 42 44.28125 L 44.757812 44.970703 A 1.0001 1.0001 0 0 0 46 43.994141 C 46 43.994141 45.9363 34.125481 46 29.011719 A 1.0001 1.0001 0 0 0 45.707031 28.292969 L 45 27.585938 L 45 23 A 1.0001 1.0001 0 0 0 44.707031 22.292969 L 44.216797 21.802734 L 44.822266 20.591797 L 45.707031 19.707031 A 1.0001 1.0001 0 0 0 46 19 C 46 17.990667 45.986328 14.990993 45.986328 13.990234 A 1.0001 1.0001 0 0 0 45.957031 13.75 L 45.058594 10.117188 L 45.894531 8.4472656 A 1.0001 1.0001 0 0 0 46 8 L 46 6 A 1.0001 1.0001 0 0 0 45 5 L 41 5 C 40.677958 5 40.337503 5.089813 40 5.1777344 L 40 5 A 1.0001 1.0001 0 0 0 39 4 L 33 4 C 32.216131 4 31.432666 4.2487348 30.941406 4.796875 C 30.6329 5.1411017 30.529089 5.5851329 30.376953 6 L 29.474609 6 C 29.413804 5.9249163 29.405447 5.9304366 29.332031 5.8203125 C 29.138924 5.530651 29 5.1666667 29 5 A 1.0001 1.0001 0 0 0 28 4 L 21 4 z M 21.578125 6 L 27.345703 6 C 27.472278 6.3058184 27.520092 6.7078718 27.667969 6.9296875 C 27.974861 7.390026 28.292969 7.7070313 28.292969 7.7070312 A 1.0001 1.0001 0 0 0 29 8 L 31 8 A 1.0001 1.0001 0 0 0 31.957031 7.2871094 C 32.162772 6.6011453 32.344447 6.2279223 32.429688 6.1328125 C 32.514927 6.0377027 32.517869 6 33 6 L 38 6 L 38 7 A 1.0001 1.0001 0 0 0 39.714844 7.6992188 C 40.147728 7.2577627 40.369441 7.0947739 40.453125 7.0546875 C 40.536809 7.0146011 40.603094 7 41 7 L 44 7 L 44 7.7636719 L 43.105469 9.5527344 A 1.0001 1.0001 0 0 0 43.029297 10.240234 L 43.986328 14.113281 C 43.986927 15.108404 43.996127 17.431885 43.998047 18.587891 L 43.292969 19.292969 A 1.0001 1.0001 0 0 0 43.105469 19.552734 L 42.105469 21.552734 A 1.0001 1.0001 0 0 0 42.292969 22.707031 L 43 23.414062 L 43 28 A 1.0001 1.0001 0 0 0 43.292969 28.707031 L 44 29.414062 C 43.94935 34.212972 43.9915 41.316583 44 42.71875 L 41.242188 42.029297 A 1.0001 1.0001 0 0 0 40 43 L 40 44 L 36.152344 44 C 36.110034 43.96027 36.039636 43.892357 35.927734 43.751953 C 35.663248 43.4201 35.278803 42.86474 34.707031 42.292969 A 1.0001 1.0001 0 0 0 33.292969 42.292969 L 32.585938 43 L 28 43 C 27.166667 43 26.552734 43.355469 26.052734 43.605469 C 25.552734 43.855469 25.166667 44 25 44 L 22 44 C 22.034 44 21.756326 43.881804 21.484375 43.533203 C 21.212424 43.184602 20.984054 42.739521 20.902344 42.568359 A 1.0001 1.0001 0 0 0 19.292969 42.292969 L 18.585938 43 L 6.3886719 43 L 6.9492188 41.316406 A 1.0001 1.0001 0 0 0 6.9707031 40.757812 L 6.0410156 37.039062 L 6.9492188 34.316406 A 1.0001 1.0001 0 0 0 7 34 L 7 29 A 1.0001 1.0001 0 0 0 6.7070312 28.292969 L 6 27.585938 L 6 24.431641 L 6.6757812 23.791016 A 1.0001 1.0001 0 0 0 6.9882812 23.070312 L 7 21.005859 A 1.0001 1.0001 0 0 0 6.9707031 20.757812 C 6.9707031 20.757812 6 16.777778 6 14 L 6 7 L 14.449219 7 C 14.517029 7.1023178 14.542309 7.1909189 14.630859 7.2949219 C 14.898487 7.6092374 15.327769 8 16 8 L 18.894531 8 C 19.895278 8 20.684295 7.4572456 21.171875 6.8808594 C 21.412953 6.5958724 21.441636 6.2902995 21.578125 6 z M 34.070312 11 A 1.0001 1.0001 0 0 0 33.777344 11.050781 L 27.6875 13.050781 A 1.0001 1.0001 0 0 0 27.40625 14.804688 L 35.525391 20.804688 A 1.0001 1.0001 0 0 0 37.105469 20.166016 L 38.119141 14.166016 A 1.0001 1.0001 0 0 0 37.681641 13.164062 L 34.638672 11.164062 A 1.0001 1.0001 0 0 0 34.070312 11 z M 14.685547 11.001953 A 1.0001 1.0001 0 0 0 14.492188 11.029297 L 10.759766 11.955078 A 1.0001 1.0001 0 0 0 10.238281 13.574219 L 30.771484 37.648438 A 1.0001 1.0001 0 0 0 31.533203 38 L 36.199219 38 A 1.0001 1.0001 0 0 0 37.117188 37.396484 L 39.917969 30.916016 A 1.0001 1.0001 0 0 0 39.607422 29.724609 L 15.339844 11.205078 A 1.0001 1.0001 0 0 0 14.685547 11.001953 z M 14.507812 13.085938 L 37.771484 30.839844 L 35.542969 36 L 31.994141 36 L 12.810547 13.507812 L 14.507812 13.085938 z M 33.943359 13.099609 L 36.039062 14.476562 L 35.404297 18.228516 L 30.150391 14.345703 L 33.943359 13.099609 z M 12.984375 27 A 1.0001 1.0001 0 0 0 12.039062 27.724609 L 10.039062 34.724609 A 1.0001 1.0001 0 0 0 10.400391 35.800781 L 14.400391 38.800781 A 1.0001 1.0001 0 0 0 15.316406 38.949219 L 21.316406 36.949219 A 1.0001 1.0001 0 0 0 21.707031 35.292969 L 13.707031 27.292969 A 1.0001 1.0001 0 0 0 12.984375 27 z M 13.494141 29.908203 L 19.148438 35.5625 L 15.181641 36.884766 L 12.150391 34.613281 L 13.494141 29.908203 z" clip-rule="evenodd"></path>
                </svg>
        </div>
        
    </main>

    <footer>
        <div   class="svg-tg"><a href="https://t.me/Vitaded2000"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="100" height="100" viewBox="0 0 50 50" >
            <path d="M 25 2 C 12.309288 2 2 12.309297 2 25 C 2 37.690703 12.309288 48 25 48 C 37.690712 48 48 37.690703 48 25 C 48 12.309297 37.690712 2 25 2 z M 25 4 C 36.609833 4 46 13.390175 46 25 C 46 36.609825 36.609833 46 25 46 C 13.390167 46 4 36.609825 4 25 C 4 13.390175 13.390167 4 25 4 z M 34.087891 14.035156 C 33.403891 14.035156 32.635328 14.193578 31.736328 14.517578 C 30.340328 15.020578 13.920734 21.992156 12.052734 22.785156 C 10.984734 23.239156 8.9960938 24.083656 8.9960938 26.097656 C 8.9960938 27.432656 9.7783594 28.3875 11.318359 28.9375 C 12.146359 29.2325 14.112906 29.828578 15.253906 30.142578 C 15.737906 30.275578 16.25225 30.34375 16.78125 30.34375 C 17.81625 30.34375 18.857828 30.085859 19.673828 29.630859 C 19.666828 29.798859 19.671406 29.968672 19.691406 30.138672 C 19.814406 31.188672 20.461875 32.17625 21.421875 32.78125 C 22.049875 33.17725 27.179312 36.614156 27.945312 37.160156 C 29.021313 37.929156 30.210813 38.335938 31.382812 38.335938 C 33.622813 38.335938 34.374328 36.023109 34.736328 34.912109 C 35.261328 33.299109 37.227219 20.182141 37.449219 17.869141 C 37.600219 16.284141 36.939641 14.978953 35.681641 14.376953 C 35.210641 14.149953 34.672891 14.035156 34.087891 14.035156 z M 34.087891 16.035156 C 34.362891 16.035156 34.608406 16.080641 34.816406 16.181641 C 35.289406 16.408641 35.530031 16.914688 35.457031 17.679688 C 35.215031 20.202687 33.253938 33.008969 32.835938 34.292969 C 32.477938 35.390969 32.100813 36.335938 31.382812 36.335938 C 30.664813 36.335938 29.880422 36.08425 29.107422 35.53125 C 28.334422 34.97925 23.201281 31.536891 22.488281 31.087891 C 21.863281 30.693891 21.201813 29.711719 22.132812 28.761719 C 22.899812 27.979719 28.717844 22.332938 29.214844 21.835938 C 29.584844 21.464938 29.411828 21.017578 29.048828 21.017578 C 28.923828 21.017578 28.774141 21.070266 28.619141 21.197266 C 28.011141 21.694266 19.534781 27.366266 18.800781 27.822266 C 18.314781 28.124266 17.56225 28.341797 16.78125 28.341797 C 16.44825 28.341797 16.111109 28.301891 15.787109 28.212891 C 14.659109 27.901891 12.750187 27.322734 11.992188 27.052734 C 11.263188 26.792734 10.998047 26.543656 10.998047 26.097656 C 10.998047 25.463656 11.892938 25.026 12.835938 24.625 C 13.831938 24.202 31.066062 16.883437 32.414062 16.398438 C 33.038062 16.172438 33.608891 16.035156 34.087891 16.035156 z"></path>
            </svg></a></div>
    </footer>
    <script src="js.js"></script>
</body>

</html>

