<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="CSS/style29.css">

</head>
<body>
    <header >
        <a href="index.html" class="logo">Vita</a>
        <nav class="menu-container">
            <div class="burger-icon">
                &#9776; 
            </div>
            <div class="menu">
                <a href="about.html">обо мне</a>
                <a href="price.html">Прайс-лист</a>
                <a href="index_contacts.html">Контакты</a>
                <a href="portfolio.html">Портфолио</a>
            </div>
        </nav>
        <button id="menuBtn">Изменить цвет текста</button>
        <div id="menu" class="hidden">
            <button id="closeMenu" class="close-btn">X</button>
            <ul>
                <li class="menu-item" data-color="yellow">Желтый</li>
                <li class="menu-item" data-color="red">Красный</li>
                <li class="menu-item" data-color="black">Черный</li>
                <li class="menu-item" data-color="purple">Фиолетовый</li>
                <li class="menu-item" data-color="orange">Оранжевый</li>
                <li class="menu-item" data-color="pink">Розовый</li>
                <li class="menu-item" data-color="green">Зеленый</li>
                <li class="menu-item" data-color="blue">Синий</li>
            </ul>
        </div>
    </header>
    <main>
        <div class="portfolio-text">Примеры моих работ на JavaScript</div>
        <div  class="port-container">
        <a href="taskList.html"><div class="task"> <img src="img/text.png" alt="cписок" class="img-class"> </div></a>
        <a href="taskLike.html"> <div class="task"> <img src="img/ton.png" alt="cписок" class="img-class"> </div></a>
        <a href="taskProgres.html"> <div class="task"> <img src="img/sec.png" alt="cписок" class="img-class"> </div></a>
        <a href="TaskStars.html" target="_blank"><div class="task"> <img src="img/star.png" alt="cписок" class="img-class"></div></a>
        </div>

    <footer>

    </footer>
    <script src="js.js"></script>

</body>
</html>