<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>star wars</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>

<body>
    <header>
        <img src="img/logo.jpg" alt="Star WARS">
    </header>

    <main>
        <div class="d-flex" id="films"></div>
        <span class="starships-show">show</span>
        <div id="starships"> </div>
    </main>
</body>

<script src="script.js"> </script>

</html>